# school laptop
#spring.datasource.url = jdbc:mysql://localhost:3306/pokemon_card_market?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = welcome3-schip

# home pc
spring.datasource.url = jdbc:mysql://localhost:3306/pokemon_card_market?useSSL=false
spring.datasource.username = root
spring.datasource.password = sql2ez4me


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update